html, body {
    background-color: rgb(122, 207, 233);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    height: 100%;
}

.sidebar {
    top: 0;
    left: 0;
    height: 100%;
    width: 300px;
    background-color: rgb(0, 0, 64);
    color: aliceblue;
    padding: 15px;
    position: fixed;
    overflow-y: auto;
}

.sidebar h2 {
    text-align: center;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: azure;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 5px;
}

.sidebar ul li a:hover {
    background-color: rgb(122, 207, 233);
}

.main-content {
    margin-left: 320px;
    padding: 20px;
    background-color: rgb(122, 207, 233);
    min-height: 100vh;
    overflow-y: auto;
}

header {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.prompt {
    background-color: rgb(122, 207, 233);
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.prompt button {
    background-color: rgb(0, 0, 64);
    color: rgb(255, 255, 255);
    border-radius: 5px;
    height: 50px;
    width: 100px;
}

.user-input button {
    background-color: rgb(0, 0, 64);
    color: rgb(255, 255, 255);
    border-radius: 5px;
    height: 50px;
    width: 100px;
}

.cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    padding: 20px;
    flex: 1;
    min-width: 250px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.user-charts {
    margin-top: 20px;
}

#chartsContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.chart {
    background-color: #fff;
    padding: 30px;
    flex: 1 1 calc(32%);
    max-width: calc(32%);
    height: 400px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.chart canvas {
    width: 100%;
    height: 100%;
}

.recent-activities {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {

    .dash{
    width: 100%;
    
    }
    
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .main-content {
        margin-left: 0;
        width: 100%;
    }

    .cards {
        flex-direction: column;
    }

    .card {
        min-width: 100%;
        flex-basis: 100%;

    }

    #chartsContainer {
        flex-direction: column;
    }

    .chart {
        flex: 1 1 100%;
        max-width: 100%;
    }
}
@media (max-width: 480px) {
    .sidebar {
        padding: 10px;
    }

    .sidebar ul li a {
        padding: 8px;
    }

    .card {
        min-width: 100%;
        flex-basis: 100%;
    }

    .chart {
        height: 300px;
    }

    .recent-activities {
        padding: 10px;
    }
}
